<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			div.main {
			  width:1500px;
			  margin-left: 500px;
			  margin-top: 10px;
			  /*border: 3px solid #73AD21;*/
			}
			/*div.navi {
			  width:300px;
			  margin-left: 10px;
			  border: 3px solid #73AD21;
			}*/
			.aParent div {
			    float: left;
			    clear: none; 
			}

			.nav {
  				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  				transition: 0.3s;
  				width: 40%;
			}

			.nav:hover {
  				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.navcontainer {
  				padding: 2px 16px;
			}

			#card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 80%;
			  background-repeat: no-repeat;
  			  background-position: 50% 50%;
  			  background-size: cover;
			}

			#card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.container {
			  padding: 2px 26px;
			}

			 #leftbox { 
                float:left;  
                background:; 
                width:25%; 
                height:280px; 
            }
            #rightbox{ 
                float:right; 
                background:blue; 
                width:25%; 
                height:280px; 
            }
            
			.cardmain {
  				background: #fff;
  				border-radius: 2px;
			    display: inline-block;
			    height: 300px;
			    margin: 1rem;
			    position: relative;
			    width: 300px;
			}

			.demo{
            	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }  
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	</head>
	<body>


			<div class = "demo cardmain">
				{% for z in ques_list_count %}
				<div class = "navcontainer">
					{{forloop.counter}}
				</div>
				{%endfor%}
			</div>
			
				<div id = "demo">
					<div class="main">
						<h1>Assist Grader!</h1>
						<div id="card"></div>
						<button id="prevBtn">Prev</button>
					  	<button id="nextBtn">Next</button>
					  	<select id="mySelect"></select>
					</div>
				</div>
				

		<script>

			var question_list = {{ques_list|safe}};
			var answer_list = {{answer_list|safe}};
			var file_list = {{file_list|safe}};

			for (k = 0; k < file_list.length; k++) {
				$('<option>').val(file_list[k]).text(file_list[k]).appendTo('#mySelect');
				//console.log(file_list[k]);
			}

			//var selected = '';

			$('#mySelect').change(function() {
				alert(this.value);
			});

			//alert(selected);

			var QA = {};
			var q_number = 0;
			var b_text = [];

			for(var i = 0; i < question_list.length ; i++) {
				// console.log((i+1), ". ", question_list[i], " ====== ", answer_list[i]);
				
				if(question_list[i] in QA) {
					QA[question_list[i]] += answer_list[i];
				}
				else {
					QA[question_list[i]] = answer_list[i];
				}	
				
			}

			var card = document.getElementById("card");

			for (var key in QA) {
				if(q_number < Object.keys(QA).length) {
					var container = document.createElement("div");
					container.setAttribute('class', 'container');
					container.setAttribute('id', (q_number+1));
					if(q_number != 0) {
						container.setAttribute('style', 'display:none');
					}
					var pElement1 = document.createElement("p");
					var q_text = (q_number+1) + ". " + key;
					var question = document.createTextNode(q_text);
					pElement1.appendChild(question);
					var pElement2 = document.createElement("p");
					var a_text = QA[key];	
					//console.log(QA[key]);	
					console.log($( "#mySelect option:selected" ).text());

					

					var answer = document.createTextNode(a_text);
					
					//option.appendChild(answer);
					//document.getElementById("mySelect").appendChild(option); 
					//pElement2.appendChild(answer);
					container.appendChild(pElement1);

					//var option = document.createElement("option");
					//container.appendChild(pElement2);
					//container.appendChild(option);

					card.appendChild(container);
					
					q_number += 1;
				}
			}

			var abcElements = document.querySelectorAll('.navcontainer');
			// Set their ids
			for (var i = 0; i < abcElements.length; i++) {
			    abcElements[i].id = (i+1);
			}

			var question_num = 0;
			$('.navcontainer').click(function(e) {
				question_num = $(this).attr("id");
				question_num -= 1;
				$('.container').hide();
			    $('.container:eq(' + question_num + ')').show();

			});
			
			$(function () {
				$('#nextBtn').click(function () {
					if (($('.container').length - 1) > question_num) {
						$('.container:eq(' + question_num + ')').hide();
						question_num++;
						$('.container:eq(' + question_num + ')').show();
					}
				});
				$('#prevBtn').click(function () {
					if (question_num != 0) {
						$('.container:eq(' + question_num + ')').hide();
						question_num--;
						$('.container:eq(' + question_num + ')').show();
					}
				});
			});

		</script>
		
	</body>
</html>
