<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>

			.main {
			  width:1500px;
			  margin-left: 500px;
			  margin-top: 100px;
			}

			.card1, .card2{
		      background-color: #FFFFFF;
		      padding:0;
		      
		      margin-left: 20px;
		      -webkit-border-radius: 4px;
		      -moz-border-radius: 4px;
		      border-radius:4px;
		      height: 500px;
		      width: 60%;
		      box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
		    }

		    .card1:hover, .card2:hover{
		      box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
		      color:black;
		    }


			.aParent div {
			    float: left;
			    clear: none; 
			}

			.navcontainer, .navcontainer1{
		      background-color: #FFFFFF;
		      padding-top:8px;
		      -webkit-border-radius: 4px;
		      -moz-border-radius: 4px;
		      border-radius:4px;
		      height: 50px;
		      width: 100%;
		      box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
		    }

			.nav {
  				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  				transition: 0.3s;
  				width: 40%;
			}

			.nav:hover {
  				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.navcontainer, .navcontainer1 {
  				padding: 2px 16px;
			}

			#card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 80%;
			  height: 200px;
			  margin-top: 500px;
			  background-repeat: no-repeat;
  			  background-position: 50% 50%;
  			  background-size: cover;
			}

			#card:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.container, .container1 {
			  padding: 2px 26px;
			}

			#leftbox { 
                float:left;  
                background:; 
                width:25%; 
                height:280px; 
            }

            #rightbox{ 
                float:right; 
                background:blue; 
                width:25%; 
                height:280px; 
            }

			#demo{
				
            	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }  

		</style>

		 <meta charset="utf-8">
	     <meta name="viewport" content="width=device-width, initial-scale=1">
	     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	</head>
	<body>


	<div class="col-md-4 mt-5">
    	<div class="card1 text-center pre-scrollable">
        
        	<div class="card-body">
          		{% for z in ques_list_count %}
          		<div class = "navcontainer">
            		<p><b>Question : {{forloop.counter}}</b></p>
          		</div>
          		{%endfor%}
        	</div>
        
      	</div>
	</div>

	<div class="col-md-4 mt-5">
    	<div class="card2 text-center pre-scrollable">
        
        	<div class="card-body">
          		{% for x in file_list %}
          		<div class = "navcontainer1">
            		<p><b>Student : {{forloop.counter}}</b></p>
          		</div>
          		{%endfor%}
        	</div>
        
      	</div>
	</div>

	<div class="col-md-4 mt-5">
    	<div class="card3 text-center">
        
        	<input type="text" id="feedbackdiv">
        	<input type='button' value="Enter" id='feedbacklist' />
      	</div>
	</div>
			

			
			
	<!-- <div id = "demo"> -->
		<div class="main">
			<h1>Assist Grader!</h1>
			<div id="card"></div>
			<!-- <button id="prevBtn">Prev</button>
		  	<button id="nextBtn">Next</button> -->
		  	<!-- <select id="mySelect"></select> -->
		</div>
	<!-- </div> -->
				

		<script>

			var question_list = {{ques_list|safe}};
			var answer_list = {{answer_list|safe}};
			var feedback = {{feedback|safe}};

			var QA = {};
			var q_number = 0;
			var ans_number = 0;
			var b_text = [];

			console.log(feedback[1].length);

			for(var i = 0; i < question_list.length ; i++) {
	
				if(question_list[i] in QA) {
					QA[question_list[i]].push(answer_list[i]);
				}
				else {
					QA[question_list[i]] = [answer_list[i]];
				}	
				
			}

			var card = document.getElementById("card");
			var flag = 0;
			for (var key in QA) {
				if(q_number < Object.keys(QA).length) {
					var container = document.createElement("div");
					container.setAttribute('class', 'container');
					container.setAttribute('id', (q_number+1));
					if(q_number != 0) {
						container.setAttribute('style', 'display:none');
					}

					var pElement1 = document.createElement("p");
					var q_text = (q_number+1) + ". " + key;
					var question = document.createTextNode(q_text);

					pElement1.appendChild(question);
					container.appendChild(pElement1);
					card.appendChild(container);
					
					q_number += 1;
				}


				for(j = 0; j < Object.values(QA[key]).length; j++) {
					var container1 = document.createElement("div");
					container1.setAttribute('class', 'container1');
					container1.setAttribute('id', ((j+1) + ((q_number - 1) * Object.values(QA[key]).length) ));
					container1.setAttribute('style', 'display:none');

					var pElement2 = document.createElement("p");
					var a_text = (j+1) + ". " + QA[key][j];
					var answer = document.createTextNode(a_text);
					
					pElement2.appendChild(answer);
					container1.appendChild(pElement2);
					card.appendChild(container1);
				}

			}

			var abcElements = document.querySelectorAll('.navcontainer');
			// Set their ids
			for (var i = 0; i < abcElements.length; i++) {
			    abcElements[i].id = (i+1);
			}

			var ansElements = document.querySelectorAll('.navcontainer1');
			// Set their ids
			for (var i = 0; i < ansElements.length; i++) {
			    ansElements[i].id = (i+1);
			}

			var question_num = 0;
			$('.navcontainer').click(function(e) {
				window.question_num = $(this).attr("id");
				window.question_num -= 1;
				$('.container').hide();
				$('.container1').hide();
			    $('.container:eq(' + question_num + ')').show();
			});


			var answer_num = 0;
			$('.navcontainer1').click(function(e) {
				answer_num = $(this).attr("id");
				answer_num -= 1;
				$('.container1').hide();
			    $('.container1:eq(' + (answer_num + (question_num  * Object.values(QA[key]).length) ) + ')').show();
			    var feedback_values = document.getElementById("feedbackdiv").value;
			    $('#feedbacklist').click(function(e) {
			    	feedback[question_num].splice(answer_num,1,feedback_values);
			    });
			    
			    // console.log(feedback[0]);
			    // console.log(feedback[1]);
			    // console.log(feedback[2]);
			    // console.log(feedback[3]);
			    // console.log(feedback[4]);
			    // console.log(answer_num);
			    // console.log(question_num);
			});

			
			// $(function () {
			// 	$('#nextBtn').click(function () {
			// 		if (($('.container').length - 1) > question_num) {
			// 			$('.container:eq(' + question_num + ')').hide();
			// 			question_num++;
			// 			$('.container:eq(' + question_num + ')').show();
			// 		}
			// 	});
			// 	$('#prevBtn').click(function () {
			// 		if (question_num != 0) {
			// 			$('.container:eq(' + question_num + ')').hide();
			// 			question_num--;
			// 			$('.container:eq(' + question_num + ')').show();
			// 		}
			// 	});
			// });

		</script>
		
	</body>
</html>
