<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			div {
			  position: absolute;
			  
			}

			#logo {
				width: 600px;
				height: auto;
				max-width: 100%;
			}
			#main_img {
				width: 800px;
				height: auto;
				max-width: 100%;
			}

			#upleft { 
			   width: 700px; 
			   height: 400px; 
			   background:red; float:left;
			   margin-top: 100px;
			   margin-left: 150px; 
	   
			}

			#upright { 
			   width:350px; 
			   height:350px; 
			   background:blue; 
			   margin-top: 250px;
			   margin-left: 100px;
			   color: white;
			   vertical-align: middle;
			   

			}
			#main { 
			   height:700px; 
			   width:1200px; 
			   /*background:green;*/
			   margin-top: 150px;
			   margin-left: 250px;
			}

			.type3 {
			    width: 300px;
			    height: 300px;
			    background: aqua;
			    border: 30px solid blue;
			    margin-left: 700px;
			    margin-top: 200px;
			}

			.circleBase {
			    border-radius: 50%;
			    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
			}

			#below{
				width: 400px;
				height: 100px;
				
				margin-top: 600px;
				margin-left: 600px;
			}

			

			







		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet"/>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		{% load static %}
		
		<!-- 

		 -->
		<!-- <div id="upleft"></div>
		<div id="upright"></div> -->
		
			
		</div>
		<div id="main">
			<div id="upleft"><img id ="main_img" src="{% static "hbrs_main.jpg" %}" alt="My image"></div>
			<div id="upright">Interactive Learned Models to Aid Human-Decision Making</div>
			<div class="circleBase type3"><a class="btn btn-primary" href="upload/">Enter</a></div>
			<div id="below"><img id ="logo" src="{% static "hbrs_logo.png" %}" alt="My image"></div>
		</div>
	</body>
</html>
